# RowerPlus

./: README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/schemas/it.paoloinfante.rowerplus.database.RowerPlusDatabase/: 1.json  2.json  3.json  4.json
app/src/androidTest/java/it/paoloinfante/rowerplus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/it/paoloinfante/rowerplus/: MainActivity.kt  RowerPlusApplication.kt  WorkoutDataInterface.kt
app/src/main/java/it/paoloinfante/rowerplus/adapters/: AllSchemesRecyclerAdapter.kt  AllWorkoutsRecyclerAdapter.kt  BleScanRecyclerAdapter.kt  ItemDetailsLookup.kt  ItemDetailsRecyclerAdapter.kt  ItemsKeyProvider.kt  WorkoutDataViewsAdapter.kt
app/src/main/java/it/paoloinfante/rowerplus/ble/: HeartRateBLEManager.kt
app/src/main/java/it/paoloinfante/rowerplus/chart/: HrZonesFillRenderer.kt  PieChartValueFormatter.kt
app/src/main/java/it/paoloinfante/rowerplus/configuration/: RowerWorkoutVariables.kt
app/src/main/java/it/paoloinfante/rowerplus/database/: DatabaseModule.kt  RowerPlusDatabase.kt
app/src/main/java/it/paoloinfante/rowerplus/dialogs/: BleScanDialog.kt
app/src/main/java/it/paoloinfante/rowerplus/fragments/: NewSchemeFragment.kt  SettingsFragment.kt  SingleWorkoutFragment.kt  WorkoutDataViewFragment.kt
app/src/main/java/it/paoloinfante/rowerplus/models/: RowerPull.kt  RowerSwitch.kt  SwitchLevel.kt  TimerData.kt
app/src/main/java/it/paoloinfante/rowerplus/navigation/: AllSchemesFragment.kt  AllWorkoutsFragment.kt  MainFragment.kt
app/src/main/java/it/paoloinfante/rowerplus/receiver/: FloatingWindowReceiver.kt  RowerConnectionStatusBroadcastReceiver.kt  RowerDataBroadcastReceiver.kt  UsbPermissionBroadcastReceiver.kt
app/src/main/java/it/paoloinfante/rowerplus/repositories/: PreferencesRepository.kt  RepositoryModule.kt  SharedSettingsRepository.kt  UsbServiceRepository.kt
app/src/main/java/it/paoloinfante/rowerplus/serial/: RowerSerialMcu.kt  UsbConnectionManager.kt  UsbSerialConnectionManager.kt  UsbSerialProtocol.kt
app/src/main/java/it/paoloinfante/rowerplus/services/: FloatingWindowService.kt  RowerDataService.kt
app/src/main/res/drawable/: floating_window_background.xml  ic_baseline_bluetooth_24.xml  ic_baseline_file_copy_24.xml  ic_baseline_power_off_24.xml  ic_baseline_settings_24.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  toolbar_background.xml
app/src/main/res/layout/: activity_main.xml  dialog_ble_scan.xml  floating_widget.xml  fragment_all_schemes.xml  fragment_all_workouts.xml  fragment_main_content.xml  fragment_new_scheme.xml  fragment_single_workout.xml  fragment_workoutdata_view.xml  itemview_ble_scan.xml  itemview_scheme.xml  itemview_workout.xml  toolbar.xml
app/src/main/res/menu/: navigation.xml  new_scheme.xml  rower_data.xml  schemes.xml  single_workout.xml  workouts.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  numbers.xml  strings.xml  themes.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: device_filter.xml  preferences.xml  provider_paths.xml
app/src/test/java/it/paoloinfante/rowerplus/: ExampleUnitTest.kt
(+53 files in other folders)
