<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:background="?listItemBackground"
    android:foreground="?selectableItemBackground"
    android:padding="@dimen/workoute_recyclerview_item_padding">

    <TextView
        android:id="@+id/workoutName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:textSize="@dimen/workout_recyclerview_title_size"
        app:layout_constraintBottom_toTopOf="@id/workoutTime"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/rightValsBarrier"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/workoutTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/workout_recyclerview_info_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/rightValsBarrier"
        app:layout_constraintTop_toBottomOf="@id/workoutName" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/rightValsBarrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="start"
        app:constraint_referenced_ids="workoutCalories,workoutDistance" />

    <TextView
        android:id="@+id/workoutDistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/workout_recyclerview_info_size"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/workoutCalories"/>

    <TextView
        android:id="@+id/workoutCalories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/workout_recyclerview_info_size"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/workoutDistance"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>